<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스톱워치</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <header class="title">피로그래밍 스톱워치</header>
        <section class="main_stopwatch">
            <div class="time">00:00</div>
            <div class="buttons">
                <button class="start_btn">Start</button>
                <button class="stop_btn">Stop</button>
                <button class="reset_btn">Reset</button>
            </div>
        </section>
    
        <section class="time_check">
            <div class="check_box"></div>
            <div class="time_record">구간 기록</div>
            <div class="trashcan" aria-label="Clear time records">🗑️</div>
        </section>
        <script src="script.js" defer></script>
    </main>
</body>
</html>